<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  </body>
  <h1> My Tech Room</h1>
  <h2> Here are some pictures of my tech room, and its contents:</h2>
  <h3> (Sorry if the room is dirty I gotta clean it)</h3>
  <h2> My Compaq Presario Special Edition 7000 Series US
  <blockquote class="reddit-card"><a href="https://www.reddit.com/r/windows/comments/fxyl57/the_compaq_presario_special_edition_7000_series/">The Compaq Presario Special Edition 7000 Series (Thanks r/windows community!) [This is a follow- up to my last post]</a> from <a href="http://www.reddit.com/r/windows">r/windows</a></blockquote>
<script async src="//embed.redditmedia.com/widgets/platform.js" charset="UTF-8"></script></h2>
  <img src="compaqpresario.png">
  <h3> Its quite a rare computer to come across, and I have evrerthing it came with!</h3>
  <h2> My Old Gaming PC & iMac</h2>
  <img src="oldgamingpc.jpg" width="408" height="281">
  <h3> I received it as a hand-me-down from my parents when I was little. I played Minecraft, Roblox, Spore, Flash Games, Retro Games, and more! (I bought the iMac G3 for 40$ cause I've wanted one for a while.)</h3>
  <h2> The Laptop Stack</h2>
  <img src="laptops.jpg" width="408" height="281">
  <h3> Various laptops/ibooks/netbooks I bought and recieved from people.</h3>
  <h2> The Desktop Pile</h2>
  <img src="desktops.jpg" width="408" height="281">
  <h3> Various desktop PCs I've recieved from people.</h3>
  <h2> My Old iMac & Portable CRT</h2>
  <img src="minicrtimac.jpg" width="408" height="281">
  <h3> Pretty self-explanitory.</h3>
  <button onclick="window.location.href='https://8BitAnt.repl.co';">
    Return
    </button>
</html>